# tmux conf
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display-message "reloaded config!"

unbind y
unbind p
unbind [
bind y copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind p paste-buffer

set -g mouse on
set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g display-panes-time 3000

unbind x
bind-key x kill-pane

unbind X
bind-key X kill-session
unbind L
bind -r L switch-client -l

unbind '"'
unbind %
unbind v
unbind s
bind-key v split-window -h
bind-key s split-window

unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind z resize-pane -Z

unbind m
unbind '"'
bind m select-pane -m
bind '"' select-pane -t '~' 

bind W run-shell "~/.scripts/sessions.sh"

unbind left
unbind down
unbind up
unbind right
bind -r down    resize-pane -D
bind -r up      resize-pane -U
bind -r left    resize-pane -L
bind -r right   resize-pane -R

unbind (
unbind )
bind -r ) switch-client -n
bind -r ( switch-client -p

unbind b
unbind n
bind -r b select-window -t :-
bind -r n select-window -t :+

unbind B
unbind N
bind -r B swap-window -t -1 \; previous-window
bind -r N swap-window -t +1 \; next-window

set -g status on
set -g status-interval 2
set -g status-justify "left"
set -g status-position top
set -g status-style 'fg=white,bg=default,bold'
set -g automatic-rename off
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=blue'

set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W#{?pane_marked,+,*}#{?window_zoomed_flag, Z,}"
set-window-option -g window-status-style 'fg=brightblack'
set-window-option -g window-status-current-style 'fg=white'

set-option -g status-justify left
set-option -g status-left ' #S:'
set-option -g status-left-style 'fg=red'
set-option -g status-right ""
set-option -g message-style 'fg=default'
set-option -g message-command-style 'fg=default'
