// mode
default_mode "locked"      // uncomment to go unlock-first (recommended for nvim+tmux inside)

// layout: two-bar setup (zjstatus top + built-in status-bar bottom)
default_layout "main"

// keybinds
keybinds clear-defaults=true {
    normal {
        bind "Ctrl g"           { SwitchToMode "Locked"; }
        bind "Ctrl t"           { SwitchToMode "Tab"; }
        bind "Ctrl p"           { SwitchToMode "Pane"; }
        bind "Ctrl h"           { SwitchToMode "Move"; }
        bind "Ctrl n"           { SwitchToMode "Resize"; }
        bind "Ctrl y"           { SwitchToMode "Scroll"; }
        bind "Ctrl o"           { SwitchToMode "Session"; }
    }
    locked {
        bind "Ctrl g"           { SwitchToMode "Normal"; }
        bind "Alt t"            { NewTab; }
        bind "Alt Shift Tab"    { GoToPreviousTab; }
        bind "Alt Tab"          { GoToNextTab; }

        bind "Alt 1"            { GoToTab 1; }
        bind "Alt 2"            { GoToTab 2; }
        bind "Alt 3"            { GoToTab 3; }
        bind "Alt 4"            { GoToTab 4; }
        bind "Alt 5"            { GoToTab 5; }
        bind "Alt 6"            { GoToTab 6; }
        bind "Alt 7"            { GoToTab 7; }
        bind "Alt 8"            { GoToTab 8; }
        bind "Alt 9"            { GoToTab 9; }

        bind "Alt h"            { MoveFocus "Left"; }
        bind "Alt l"            { MoveFocus "Right"; }
        bind "Alt j"            { MoveFocus "Down"; }
        bind "Alt k"            { MoveFocus "Up"; }

        bind "Alt o"            { SwitchFocus; }
        bind "Alt w"            { CloseFocus; }

        bind "Alt d"            { NewPane "Right"; }
        bind "Alt D"            { NewPane "Down"; }
        bind "Alt n"            { NewPane "stacked";}

        bind "Alt f"            { ToggleFloatingPanes; }
        bind "Alt y"            { EditScrollback; }          // scrollback in $EDITOR (visual-select + yank)
        bind "Alt s"            { LaunchOrFocusPlugin "session-manager" { floating true; move_to_focused_tab true; }; }  // session switcher
    }
    tab {
        bind "Ctrl t"           { SwitchToMode "Normal"; }
        bind "r"                { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "x"                { CloseTab; SwitchToMode "Normal"; }
        bind "s"                { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "!"                { BreakPane; SwitchToMode "Normal"; }
        bind "]"                { BreakPaneRight; SwitchToMode "Normal"; }
        bind "["                { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "Tab"              { ToggleTab; }
    }
    pane {
        bind "Ctrl p"           { SwitchToMode "Normal"; }
        bind "r"                { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "f"                { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z"                { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w"                { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e"                { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    }
    move {
        bind "Ctrl h"           { SwitchToMode "Normal"; }
        bind "Tab"              { MovePane; }
        bind "Shift Tab"        { MovePaneBackwards; }
        bind "h"                { MovePane "Left"; }
        bind "j"                { MovePane "Down"; }
        bind "k"                { MovePane "Up"; }
        bind "l"                { MovePane "Right"; }
    }
    resize {
        bind "Ctrl n"           { SwitchToMode "Normal"; }
        bind "h"                { Resize "Increase Left"; }
        bind "j"                { Resize "Increase Down"; }
        bind "k"                { Resize "Increase Up"; }
        bind "l"                { Resize "Increase Right"; }
        bind "H"                { Resize "Decrease Left"; }
        bind "J"                { Resize "Decrease Down"; }
        bind "K"                { Resize "Decrease Up"; }
        bind "L"                { Resize "Decrease Right"; }
        bind "+"                { Resize "Increase"; }
        bind "-"                { Resize "Decrease"; }
    }
    scroll {
        bind "Ctrl y"           { SwitchToMode "Normal"; }
        bind "/"                { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "G"                { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j"                { ScrollDown; }
        bind "k"                { ScrollUp; }
        bind "Ctrl f"           { PageScrollDown; }
        bind "Ctrl b"           { PageScrollUp; }
        bind "Ctrl d"           { HalfPageScrollDown; }
        bind "Ctrl u"           { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" "Esc"     { SwitchToMode "Scroll"; }
        bind "Enter"            { SwitchToMode "Search"; }
    }
    renametab {
        bind "Enter"            { SwitchToMode "Locked"; }
        bind "Esc"              { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Enter"            { SwitchToMode "Locked"; }
        bind "Esc"              { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "Ctrl o"           { SwitchToMode "Normal"; }
        bind "d"                { Detach; }
        bind "w"                {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }
    }
}

// misc.
session_serialization false     // no session resurrection
show_startup_tips false         // no start-up tips

// ui
pane_frames true                // framed panes (frameless triggers zellij stacked-pane cursor bug: gh#4370/#4047)
simplified_ui true

// theme: ANSI indices (0-15) instead of RGB, so the whole UI -- tab bar,
// status bar, ribbons -- tracks the terminal's palette. Change ghostty's
// colorscheme and zellij follows; nothing hardcoded.
//   0 black  1 red  2 green  3 yellow  4 blue  5 magenta  6 cyan  7 white
//   (8-15 = bright variants)
themes {
    terminal {
        fg 7
        bg 0
        black 0
        red 1
        green 2
        yellow 3
        blue 4
        magenta 5
        cyan 6
        white 7
        orange 3            // no ANSI orange; nearest is yellow
    }
}
theme "terminal"
